[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "nodejsmenu",
    "caption": "Nodejs",
    "children": [{
    },
    {
      "id": "nodejsnpmmenu",
      "caption": "npm",
      "children": [
        { "id": "nodejsnpmcommand", "caption": "Command", "command": "node_npm" },
        { "id": "nodejsnpmsearch", "caption": "Search", "command": "node_npm_search" },
        { "id": "nodejsnpminstall", "caption": "Install", "command": "node_npm_install" },
        { "id": "nodejsnpmuninstall", "caption": "Uninstall", "command": "node_npm_uninstall" },
        { "id": "nodejsnpmupdate", "caption": "Update", "command": "node_npm_update" },
        { "id": "nodejsnpmlist", "caption": "List", "command": "node_npm_list" },
        { "id": "nodejsnpmpublish", "caption": "Publish", "command": "node_npm_publish" }
      ]
    }
    ]
  }]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Nodejs",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Nodejs/Nodejs.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Nodejs.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]
