" The bundles you install will be listed here
" Auto close most tags
Bundle 'Raimondi/delimitMate'
" Auto close html tags
Bundle 'docunext/closetag.vim'
" Support python virtualenvs
Bundle 'jmcantrell/vim-virtualenv'
" javascript syntax highlighting
Bundle 'othree/javascript-libraries-syntax.vim'
" Awesome auto completion for most languages
Bundle 'Valloric/YouCompleteMe'
" Syntax Checker
Bundle 'scrooloose/syntastic'
" Markdown Highlighting
Bundle 'tpope/vim-markdown'
" Tabular formatting 
Bundle 'godlygeek/tabular'
" Highlight/flash matching tags
Bundle 'Valloric/MatchTagAlways'
" Show installed bundles in MacVim/GVim
Bundle 'mbadran/headlights'
" Emmet html snippet support
Bundle 'mattn/emmet-vim'
" Jade Templating Support
Bundle 'digitaltoad/vim-jade'
" Stylus (CSS) support
Bundle 'wavded/vim-stylus'
" Pretty Status Bars
Bundle 'bling/vim-airline'
" Git Support
Bundle 'tpope/vim-fugitive'
" HTML & CSS Live Preview
Bundle 'manxam/brolink.vim'
" Updated netrw (Vim's native filemanager)
Bundle 'eiginn/netrw'
" jQuery syntax highlighting
"Bundle 'itspriddle/vim-jquery'
" Coffeescript highlighting
Bundle 'kchmck/vim-coffee-script'
" Run a terminal within Vim
" Bundle 'vim-scripts/Conque-Shell'
" Javascript completion
Bundle 'marijnh/tern_for_vim'
" Show indent guides
Bundle 'nathanaelkane/vim-indent-guides'
" Display CTERMBG and GUIBG color pallete
Bundle 'guns/xterm-color-table.vim'
" Snipmate / snippet support
Bundle 'SirVer/ultisnips'
" Display git status in gutter
Bundle 'mhinz/vim-signify'
" Match parentheses in specific colors
Bundle 'kien/rainbow_parentheses.vim'
" Node.JS support
Bundle 'moll/vim-node'
" Sublime Text type multiple cursors
Bundle 'terryma/vim-multiple-cursors'
" JSON syntax highlighting & prettyfying
Bundle 'elzr/vim-json'
" Output text to named screen/tmux session (perfect for REPL)
Bundle 'jpalardy/vim-slime'
" Quoting/parenthesizing made simple
Bundle 'tpope/vim-surround'
" Automatic colon/semicolon insertion
Bundle 'lfilho/cosco.vim'
" Source code commenting
Bundle 'tomtom/tcomment_vim'
