{
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"fade_fold_buttons": true,
	"fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 18.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"LiveReload"
	],
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
