{
"python_virtualenv_paths": [
		"~/.virtualenvs",  // virtualenvwrapper
		"~/.venv",  // venv.bash https://github.com/wuub/venv
		"~/Envs"
	],
	// default_extend_env are used to augment any environment variables
	// that should be visible for all subprocess repls launched within
	// SublimeREPL. This is a very good place to add PATH extension
	// once "PATH": "{PATH}:/home/username/mylocalinstalls/bin" or whatever
	"default_extend_env": {},

	"repl_view_settings": {
		"translate_tabs_to_spaces": true,
		"auto_indent": true,
		"smart_indent": true,
		"indent_subsequent_lines": true,
		"detect_indentation": true,
		"auto_complete": true,
		"line_numbers": true,
		"gutter": false
	}
}